<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleUI\UIProcessorConfigurer.cs">
    <Files>
      <File FileName="Assets\SimpleUI\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBarControllerCustomizable.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Hazal\Desktop\CEREBRA\trunk\src\CEREBRA\Assets\Scripts\OptimizedPacketRenderer.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Hazal\Desktop\CEREBRA\trunk\src\CEREBRA\Assets\SimpleUI\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleUI\UIProcessorConfigurer.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>