<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Transparent.cs">
    <Files>
      <File FileName="Assets\IntensityShader.shader" Line="18" Column="9" />
      <File FileName="Assets\Scripts\AnimatedTextureExtendedUV.cs" Line="1" Column="1" />
      <File FileName="Assets\Transparent.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>